<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="30dp"
    android:gravity="center"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/usernameET"
        android:drawableLeft="@mipmap/account"
        android:hint="Username"
        android:layout_marginTop="50dp"
        android:textColor="#FFFF"
        android:paddingLeft="0dp"
        android:drawablePadding="5dp"
        android:textColorHint="#FFFF"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordET"
        android:drawableLeft="@mipmap/lock"
        android:hint="Password"

        android:layout_marginTop="10dp"
        android:textColor="#FFFF"
        android:paddingLeft="0dp"
        android:drawablePadding="5dp"
        android:textColorHint="#FFFF"/>
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Log in"
        android:background="#80000000 "
        android:textColor="#FFFF"
        android:layout_gravity="center_horizontal"
        android:onClick="login"/>
    <Button
        android:id="@+id/regTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Create New User"
        android:onClick="userCreate"
        android:background="#80000000"
        android:gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textSize="20sp"
        android:textColor="#FFFF"
        />
</LinearLayout>
