<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_product_insert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorInnerLayoutBackground"
    tools:context="com.stock.rahat.stock.Activity.ProductInsertActivity">

    <EditText
        android:id="@+id/productNameET"
        android:hint="@string/enter_product_name"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="3dp"
        android:layout_height="wrap_content"
        android:gravity="center"
     />
    <EditText
        android:id="@+id/productTypeET"
        android:hint="@string/product_type"
        android:layout_width="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
    />
    <EditText
        android:id="@+id/productQtyET"
        android:hint="@string/product_qty"
        android:layout_width="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
    />
    <EditText
        android:id="@+id/productBrandET"
        android:hint="@string/product_brand"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:gravity="center"
    />
    <Button
        android:id="@+id/productSaveBtn"
        android:onClick="saveProduct"
        android:text="save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
