<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:background="@color/colorBackgroundMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/usernameListTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="username"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginRight="3dp"
            />

        <Button
            android:id="@+id/userEditBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Edit"
            android:focusable="false"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginRight="3dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/userDeleteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="delete"
            android:hint="Delete"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
    </LinearLayout>

</LinearLayout>