<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:background="@color/colorBackgroundMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="fullName: "
            android:gravity="left"
            android:textStyle="bold"
            android:layout_marginRight="3dp"
            />
        <TextView
            android:id="@+id/fullNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="N/A"
            android:gravity="left"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:background="@color/colorBackgroundMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="UserName: "
            android:gravity="left"
            android:textStyle="bold"
            android:layout_marginRight="3dp"
            />
        <TextView
            android:id="@+id/userNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="N/A"
            android:gravity="left"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:background="@color/colorBackgroundMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Email: "
            android:gravity="left"
            android:textStyle="bold"
            android:layout_marginRight="3dp"
            />
        <TextView
            android:id="@+id/emailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="N/A"
            android:gravity="left"
            android:textStyle="bold"
            />
    </LinearLayout>


</LinearLayout>